{
  "devDependencies": {
    "@fitbit/sdk": "~5.0.0"
  },
  "fitbit": {
    "appUUID": "457c0598-4302-41b6-b232-ddb0a56bd495",
    "appType": "clockface",
    "appDisplayName": "Sliding Text Improved SDK5",
    "iconFile": "resources/icon.png",
    "wipeColor": "#f44336",
    "requestedPermissions": [
      "access_activity",
      "access_heart_rate"
    ],
    "buildTargets": [
      "atlas",
      "vulcan"
    ],
    "i18n": {
      "en-US": {
        "name": "Sliding Text Improved SDK5"
      }
    },
    "defaultLanguage": "en-US"
  }
}